body,
html {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: black;
  color: #eee;
  box-sizing: border-box;
}

.app-container {
  display: flex;
  padding: 10px;
  background-color: black;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  border-style: groove;
  border-width: 1px;
  border-color: grey;
  z-index: 900;
}
.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 20px;
}
.logo-image {
  width: 150px;
  margin-bottom: 20px;
}

.footer-space {
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-self: center;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  letter-spacing: 0.1em;
}

.footer-list li {
  margin: 10px 0;
  font-size: 10px;
  padding: 1px;
  color: white;
}

.footer-list li:hover {
  text-decoration: underline;
}

.footer-copyright {
  margin: 0;
  font-size: 12px;
}

.header {
  position: fixed;
  top: 0;
  width: calc(100% - 335px);
  background-color: black;
  z-index: 1000;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  right: 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#space-logo-image {
  display: none;
}
.header h1 {
  margin: 0;
  font-size: 24px;
}

.header-actions {
  display: flex;
  align-items: center;
}

.search-bar {
  padding: 8px;
  margin-right: 10px;
  border-radius: 5px;
  border: none;
  background-color: rgb(226, 222, 222);
}

.post-button {
  background-color: rgb(226, 222, 222);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 6px;
}

.login-button {
  padding: 8px 12px;
  background-color: rgb(226, 222, 222);
  color: #111;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  margin: 2px;
}

.main-content-container {
  margin-left: 250px;
  padding: 15px;
  width: 55%;
}

.main-content-post {
  padding: 20px;
  min-height: 100vh;
}

.horizontal-line-container {
  margin-top: 30px;
}

.sort-container {
  display: flex;
  flex-direction: row;
  padding-bottom: 5px;
  margin-top: 10px;
}

.horizontal-line {
  border: none;
  border-top: 1px solid #333;
  margin: 0;
  width: 81%;
  max-width: 600px;
  align-self: center;
}

.label {
  padding-left: 10px;
  color: #999;
  font-size: 14px;
}

.posts .post {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.post h2 {
  margin: 0;
  font-size: 18px;
}

.post h3 {
  margin: 10px 0;
  font-size: 16px;
}

.post p {
  margin: 0 0 10px 0;
}

.post-meta {
  display: flex;
  justify-content: space-between;
}

.right-panel {
  position: fixed;
  top: 70px;
  right: 0;
  width: 280px;
  height: 100vh;
  background-color: black;
  padding: 20px;
  border-style: groove;
  border-width: 1px;
  border-color: grey;
  border-radius: 10px;
  z-index: 900;
  margin-right: 5px;
  margin-left: 0px;
}

.chat-bot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.footer {
  display: none;
}
.chat-bot {
  border-radius: 20px;
  width: 60px;
  cursor: pointer;
}

@media (max-width: 1200px) {
  /* Large laptops */

  .header {
    margin: 0px;
    padding: 0px;
  }
  #space-logo-image {
    width: 220px;
    height: 60px;
  }
  .header h1 {
    font-size: 20px;
    align-self: center;
  }
  .header-content {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-left: -300px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
  }

  #space-logo-image {
    display: block;
  }

  .header-actions {
    display: none;
  }
  .right-panel {
    display: none;
  }
  .sidebar {
    display: none;
  }
  .main-content-container {
    padding: 15px;
    width: calc(100% - 200px);
    margin-left: 0px;
    margin-top: 20px;
  }
  .main-content-post {
    padding: 20px;
    min-height: 100vh;
    margin-left: 0px;
  }
  .horizontal-line {
    width: calc(100% - 650px);
  }
  .horizontal-line-container {
    margin-left: 0px;
  }
  .footer {
    display: block;
  }
}

@media (max-width: 1024px) {
  /* Tablets and smaller laptops */
  .header {
    margin: 0px;
    padding: 0px;
  }
  #space-logo-image {
    width: 250px;
    height: 70px;
  }
  .header h1 {
    font-size: 22px;
    align-self: center;
  }
  .header-actions {
    display: none;
  }
  .right-panel {
    display: none;
  }
  .sidebar {
    display: none;
  }
  .main-content-container {
    padding: 15px;
    width: calc(100% - 200px);
    margin-left: 0px;
  }
  .main-content-post {
    padding: 20px;
    min-height: 100vh;
    margin-left: 0px;
  }
  .horizontal-line {
    width: calc(100% - 650px);
  }
  .horizontal-line-container {
    margin-left: 0px;
  }
  .footer {
    display: block;
  }
}

@media (max-width: 768px) {
  /* Media Queries for Mobile devices*/
  .header {
    margin: 0px;
    padding: 0px;
  }
  #space-logo-image {
    width: 220px;
    height: 60px;
  }
  .header h1 {
    font-size: 20px;
    align-self: center;
  }
  .login-button {
    display: none;
  }
  .header-actions {
    display: none;
  }
  .main-content-container {
    margin-left: 0px;
  }
  .main-content-post {
    margin-left: 0px;
  }
  .horizontal-line-container {
    margin-left: 0px;
  }
  .sort-container {
    margin-left: 0px;
  }
  .footer-list {
    flex-direction: column;
    align-items: center;
  }

  .footer-list li {
    font-size: 14px;
  }

  .post-button {
    width: 25px;
    height: 25px;
  }
  .right-panel {
    display: none;
  }
  .sidebar {
    display: none;
  }
  .footer {
    display: block;
  }
}

@media (max-width: 480px) {
  /* Media Queries for Mobile devices with small displays*/
  .header {
    margin: 0px;
    padding: 0px;
    position: fixed;
  }
  #space-logo-image {
    width: 200px;
    height: 50px;
  }
  .header h1 {
    font-size: 16px;
    align-self: center;
  }
  .header-actions {
    display: none;
  }
  .sidebar {
    width: 100px;
    padding: 10px;
  }

  .main-content-container {
    margin-left: 0px;
  }
  .main-content-post {
    margin-left: 0px;
  }
  .horizontal-line {
    display: none;
  }
  .sort-container {
    margin-left: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .post-button {
    width: 20px;
    height: 20px;
  }

  .chat-bot {
    width: 50px;
  }
  .right-panel {
    display: none;
  }
  .sidebar {
    display: none;
  }
  .footer {
    display: block;
  }
}
